{
  "mcpServers": {
    "oracle": {
      "type": "stdio",
      "command": "oracle-mcp",
      "args": [],
      "env": {
        "ORACLE_ENGINE": "browser",
        "ORACLE_MODEL": "gpt-5.4",
        "ORACLE_HOME_DIR": "C:\\Users\\Moderator\\.oracle",
        "ORACLE_BROWSER_PROFILE_DIR": "C:\\Users\\Moderator\\.oracle\\browser-profile"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn",
        "mcp"
      ]
    }
  }
}
