{
  "name": "quan-ly-nha-hang-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Dieu phoi frontend React/Vite va backend NestJS",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend/nest-api run start:dev",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend/nest-api run build",
    "lint": "npm --prefix frontend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend/nest-api run lint",
    "test": "npm --prefix frontend run test",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "npm --prefix backend/nest-api run test",
    "preview": "npm --prefix frontend run preview",
    "smoke:api": "bash -lc 'set -a && source .env && set +a && node scripts/smoke-api.mjs'"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.4.1",
    "swagger-ui-express": "^5.0.1"
  }
}
